<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    android:layout_height="100dp"
    android:layout_margin="3dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/busImageView"
            android:src="@mipmap/ic_launcher"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/busregTv"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Student Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/buscolorTv"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Nakuru East"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/busdriverTv"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Class 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>